body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: linear-gradient(45deg, black, #c41f1f00);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    color: #f2f2f2;
}



  /*nav*/
  header {
	background-color: #f2f2f2;
	padding: 10px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
    border-radius: 50px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: #333;
	text-decoration: none;
	font-size: 16px;
    
}

nav ul li a:hover {
	color: #007bff;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition-duration: 0.5s;
}


*:before,*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgb(248, 245, 245);
    margin: 8px;
    border-radius: 50px;
}
.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: rgb(250, 247, 247);
}

.button:hover {
    background-color: #eae5e5;
}
footer {
	background-color: #333;
	color: #f2f2f2;
	padding: 20px;
	text-align: center;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}